<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/UiA_code/ch05/Assets/Scripts/UIButton.cs">
    <Files>
      <File FileName="../../Downloads/UiA_code/ch05/Assets/Scripts/MemoryCard.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/UiA_code/ch05/Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/UiA_code/ch05/Assets/Scripts/UIButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>